<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$PROJECT_DIR$" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.2.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>