<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-api:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa165bcca7830a87b050322e395b60ec/transport-api-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa165bcca7830a87b050322e395b60ec/transport-api-2.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-api/2.0.0/993cf1a8cc7feaad9773fd07860d9c3df72a05fc/transport-api-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>