<component name="libraryTable">
  <library name="Gradle: __local_aars__:E.\Project\chewie_sample_bit\ardi\localdev\video_player\example\build\app\intermediates\flutter\debug\libs.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../build/app/intermediates/flutter/debug/libs.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>