<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:16.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-16.1.2.aar/c58538b77b1519d245a9e9e0968d9305/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-16.1.2.aar/c58538b77b1519d245a9e9e0968d9305/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-cast/16.1.2/383e0f6ba90ebfc8d415ff10b4cec8ee17437f25/play-services-cast-16.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>