<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:extension-cast:2.10.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extension-cast-2.10.1.aar/7719657e80fdaead9aef334b5c099730/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extension-cast-2.10.1.aar/7719657e80fdaead9aef334b5c099730/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/extension-cast/2.10.1/b4be2835f85c2f5c01e6c13bab864ba45e5eddca/extension-cast-2.10.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/extension-cast/2.10.1/15e8b94a1cdc1f7e9ddd14e2165ce4a19d1284e3/extension-cast-2.10.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>