<component name="libraryTable">
  <library name="Gradle: androidx.mediarouter:mediarouter:1.1.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-1.1.0-rc01.aar/998d8436e706fc9a8f22f8ec152f4177/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-1.1.0-rc01.aar/998d8436e706fc9a8f22f8ec152f4177/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-1.1.0-rc01.aar/998d8436e706fc9a8f22f8ec152f4177/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.mediarouter/mediarouter/1.1.0-rc01/416bd4b62c0eca329e3da003ee7b5a1d7e563b6/mediarouter-1.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>